#### Software Setup
-   Reset to Factory Default.
-   U8 Reset to Factory Default.
-   U9.07 Install 3-ball
-   U9.10 Install Novelty.
-   A3-17: Free Play: ON
#### Standard Adjustments:
-   3 Ball (A.1-01)
-   **IMPORTANT: ONE** Tilt Warning (A.1-02) (Or 2? One Danger then tilt.)
-   Extra Ball Limit: NO EXTRA BALLS. (A.1-03)
-   Special award: POINTS. (A.1-15)
-   Tournament play: YES (A.1-26)
-   Game Restart: NEVER (A.1-33)
-   Disable coin door switch if necessary.
#### Feature Adjustments:
-   Ball Save Time: 4 (A.2-11)
-   Lock Difficulty: Hard (A.2-10)
-   Verify what Mystery Awards are on Tourney Play. If necessary, adjust A.2-18 thru A.2-23
-   Video Mode Difficulty: one notch harder than default (A.2-24)
-   Free Play: ON (A.3-17)

Source: [WA Pinball Machine Notes](http://wapinball.net/setups/)
